{
  "name": "attendance2",
  "description": "attendance system",
  "main": "app.js",
  "authors": [
    "周杰 张超 陈开河 李真骁"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "angular": "^1.6.3",
    "angular-messages": "^1.6.3"
  }
}
